<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".HomeScreen"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-1dp"
    tools:context=".HomeScreen"
    android:orientation="horizontal"
    android:background="@drawable/bluebartopsolid"
    android:baselineAligned="false" >
        
		<SearchView
            android:id="@+id/search_box"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:maxWidth="250dp"
            android:iconifiedByDefault="false"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:ems="10"
            android:layout_gravity="center"
            />
        
    	<Spinner
    		android:id="@+id/distance_spinner"
    		android:layout_width="120dp"
    		android:layout_height="fill_parent"
    		android:layout_weight="0"
    		android:layout_gravity="center"
    		 />

    	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
             />
    	
    	<Button
    	    android:id="@+id/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/location"
            android:layout_weight="1"
            android:background="@drawable/menu_bar_button_states" 
            android:onClick="myLocationClicked"
            android:layout_marginRight="2dp"
            android:textColor="#FFFFFF"
             />
    	
    	
	</LinearLayout>
	
    
        <GridView
    	android:id="@+id/food_images"
    	android:layout_marginLeft="1dp"
    	android:layout_marginRight="1dp"
    	android:layout_marginTop="0dp"
    	android:layout_marginBottom="0dp"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:columnWidth="390dp"
    	android:numColumns="1"
    	android:verticalSpacing="2dp"
    	android:horizontalSpacing="5dp"
    	android:stretchMode="columnWidth"
    	android:gravity="center"
		/>

        
       

</LinearLayout>