<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ececec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupHome" >
    
    <RelativeLayout
        android:id="@+id/layout_group_signup"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/signup_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Username:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/signup_username_label"
            android:layout_centerHorizontal="true"
            android:hint="@string/username_hint" />
        
        <TextView
            android:id="@+id/signup_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/signup_username"
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/signup_password_label"
            android:layout_centerHorizontal="true"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />
        
        <TextView
            android:id="@+id/signup_password_confirm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/signup_password"
            android:text="Confirm:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
		<EditText
            android:id="@+id/signup_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/signup_password_confirm_label"
            android:layout_marginLeft="16dp"
            android:layout_centerHorizontal="true"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signup_button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup_password_confirm"
            android:layout_centerHorizontal="true"
            android:text="@string/signup_next_button"
            android:textSize="15sp"
            android:onClick="signupNext" />

	</RelativeLayout>
</RelativeLayout>