<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeScreen"
    android:orientation="horizontal"
    android:background="#CCCCCC" >
    
        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_160"
            android:contentDescription="search icon"
            android:layout_weight="1"
            android:background="#B3B3B3"
            android:onClick="searchClicked" 
             />
        
        <EditText
            android:id="@+id/search_box"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Search dishes"
            android:layout_weight="0"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:ems="10"
            />
        
    	<Spinner
    		android:id="@+id/distance_spinner"
    		android:layout_width="120dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="0"
    		 />

    	<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
             />
    	
    	<Button
    	    android:id="@+id/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_weight="1"
            android:background="#B3B3B3" 
            android:onClick="myLocationClicked"
            
             />
    	
    	
	</LinearLayout>
	
    
        <GridView
    	android:id="@+id/food_images"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:columnWidth="300dp"
    	android:numColumns="2"
    	android:verticalSpacing="5dp"
    	android:horizontalSpacing="5dp"
    	android:stretchMode="columnWidth"
    	android:gravity="center"
		/>

        
       

</LinearLayout>