<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_review_low"
    android:overScrollMode="always"
    tools:context=".ConfirmReview" >
    
    <RelativeLayout
        android:id="@+id/background_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:padding="50dp"
        android:background="@drawable/rounded_rect" >

        <TextView
            android:id="@+id/textViewRestaurantLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Restaurant"
            android:textColor="#000000"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/textViewRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRestaurantLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDishLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewRestaurantLabel"
            android:layout_below="@+id/textViewRestaurant"
            android:layout_marginTop="26dp"
            android:text="Dish Name "
            android:textColor="#000000"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/textViewDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDishLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewDishLabel"
            android:layout_below="@+id/textViewDish"
            android:layout_marginTop="40dp"
            android:text="Please confirm that the following ingredients are not present in this dish:"
            android:textSize="20dp"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Peanuts"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mango"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_container"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_states"
        android:onClick="confirm"
        android:text="Confirm"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonConfirm"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_states"
        android:onClick="cancel"
        android:text="Cancel"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/review_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>