<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDish" >

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dish_name"
        android:layout_marginLeft="15dp"
        android:text="From: Buffalo Wild Wings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dish_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restaurant_name"
        android:layout_marginLeft="15dp"
        android:text="Location: 10.5 miles away"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:text="Buffalo Wings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="55dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
                        android:paddingTop="5dp"
        
        android:layout_below="@+id/dish_location"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#00333333"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxHeight="300dp"
                android:maxWidth="300dp"
                
                android:paddingBottom="10dp"
                android:src="@drawable/wings" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxHeight="300dp"
                android:maxWidth="300dp"
                android:paddingBottom="10dp"
                android:src="@drawable/wings2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxHeight="300dp"
                android:maxWidth="300dp"
                android:paddingBottom="10dp"
                android:src="@drawable/wings3" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/horizontalScrollView1"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dish_name"
                android:layout_below="@+id/add_review_button"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="34dp"
                android:text="Comments"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/comment_text"
                android:layout_below="@+id/comment_text"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Billy Joel"
                android:textSize="20dp" />

            <Button
                android:id="@+id/add_review_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Add a More Detailed Review" />

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dish_name"
                android:layout_alignTop="@+id/ratingBar1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Your Rating: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/author_name"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="4"
                android:layout_marginBottom="4.5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/author_name" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/author_name"
                android:layout_below="@+id/author_name"
                android:textSize="20dp"
                android:text="I think the wings were really wing-y. They were also quite buffalo-y. I think this place makes pretty decent buffalo wings. 4 stars." />

        </RelativeLayout>
    </ScrollView>

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView1"
        android:layout_alignParentRight="true"
        android:isIndicator="true"
        android:layout_marginRight="15dp"
        android:maxWidth="20dp"
        android:rating="3.5" />

    <ImageButton
        android:id="@+id/flagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/report" />

</RelativeLayout>