<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA4A00"
    tools:context=".LoginHome" >

    <RelativeLayout
        android:id="@+id/layout_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#BA4A00" >

        <TextView
            android:id="@+id/login_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Username:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/login_username_label"
            android:layout_centerHorizontal="true"
            android:fontFamily="Roboto"
            android:hint="@string/username_hint" />

        <TextView
            android:id="@+id/login_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_username"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/login_password_label"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:fontFamily="Roboto"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="loginCheck"
            android:text="@string/login_button_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/or_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:text="@string/login_or" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or_text"
            android:layout_centerHorizontal="true"
            android:onClick="signupButton"
            android:text="@string/login_signup_button_text"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>