<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ViewDish" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282828" >

        <TextView
            android:id="@+id/dish_header_text"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:background="#282828" />

        <Button
            android:id="@+id/mapButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontalScrollView1"
            android:layout_below="@+id/dish_header_text"
            android:layout_alignParentLeft="true"
            android:text="view on map" 
             android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="-4dp" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-5dp"
                android:background="@drawable/background_dropshadow"
                android:fadeScrollbars="false" >

                <LinearLayout
                    android:id="@+id/image_linear"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="#00333333"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalScrollView1"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />
			

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dish_header_text"
                android:layout_below="@+id/rating_text"
                android:layout_marginTop="-20dp"
                android:paddingLeft="30dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:text="Comments"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_text"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="21dp"
                android:orientation="vertical" >
            </LinearLayout>
            
        </RelativeLayout>
    </ScrollView>

    <RatingBar
        android:id="@+id/ratingBar2"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView1"
        android:layout_alignBaseline="@+id/dish_header"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:isIndicator="true"
        android:maxWidth="20dp"
        android:rating="3.5" />

    <ImageButton
        android:id="@+id/flagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/report" />

</RelativeLayout>