<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDish" >

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/dish_name"
        android:text="From: Restaurant Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dish_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restaurant_name"
        android:text="Location: x miles away"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="Dish Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dish_location" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="#44333333"
                android:padding="20dp"
                android:src="@drawable/food" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="#44333333"
                android:padding="20dp"
                android:src="@drawable/food" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/horizontalScrollView1" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/add_review_button"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="30dp"
                android:text="Comments"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:rating="3.5"
                android:isIndicator="true"
                android:layout_toRightOf="@+id/rating_text" />

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ratingBar1"
                android:layout_alignLeft="@+id/comment_text"
                android:layout_marginBottom="10dp"
                android:text="Rating: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/done_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/add_review_button"
                android:layout_alignBottom="@+id/add_review_button"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/add_review_button"
                android:text="Done" />

            <Button
                android:id="@+id/add_review_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar1"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="36dp"
                android:layout_toRightOf="@+id/comment_text"
                android:text="Add Review" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>