<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_format"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/dish_header_text"
    android:layout_below="@+id/comment_text"
    android:background="@drawable/detailbackgroundwhite" >

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:shadowColor="#000000"
        android:shadowRadius="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/ratingBar3"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/author_name"
        android:rating="0"
        android:scaleX="0.60"
        android:scaleY="0.60"
        android:translationX="-30dp"
        android:translationY="-2dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/author_name"
        android:layout_below="@+id/author_name"
        android:layout_marginRight="30dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="17sp" />

</RelativeLayout>